<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-3" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><div>
<h3><a target="_blank" href="http://community.openolat.org">OpenOLAT Community Server</a></h3>
<br />
<p>Log in here to the community server, if you already have an account</p>
<form name="olatremotelogin" action="http://community.openolat.org/commolat/remotelogin/" method="post" target="OLAT" onsubmit="var olat=window.open(,'OLAT','location=no,menubar=no,resizable=yes,toolbar=no,statusbar=no,scrollbars=yes'); olat.focus();"> &nbsp; &nbsp;Benutzername &nbsp; &nbsp;<input name="username" type="text" /> &nbsp; &nbsp;Passwort &nbsp; &nbsp;<input name="pwd" type="password" /> &nbsp; &nbsp;<input value="login" type="submit" /> </form>
<p>&nbsp;</p>
<hr />
<p>If you don't have an account yet, follow this <a target="_blank" href="http://community.openolat.org/commolat/url/registration/0">link</a> to register</p>
<p>... and if you don't feel like registering, you can always use the <a target="_blank" href="http://community.openolat.org/commolat/auth/1%3A1%3A0%3A0%3A0/">guest account</a>.&nbsp;</p>
</div></body></html>