<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-3" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><div>
<h1><span style="color: #025e8c;">OpenOLAT Resources</span></h1>
<br />
<p>This help course serves as a portal for all available OpenOLAT online resources. Below you find a list of all official resources. Feel free to add any resources you deem helpful, by means of editing this course.</p>
<p>Resources are available in English only.</p>
<ul>
<li><a href="javascript:parent.gotonode(85269333829400)">OpenOLAT Manuals</a>&nbsp; Here you can find a list of user manuals, installation manuals, technical documentation, demo courses, articles and more.</li>
<li><a href="javascript:parent.gotonode(85269333829353)">OpenOLAT Mailing list</a>&nbsp; Mail feed of ongoing discussion of the OpenOLAT mailing list / google group. You can subscribe to the feed. </li>
<li><a href="javascript:parent.gotonode(85269333829364)">Community Server</a>&nbsp; Want to check out the OpenOLAT community? Register or login here. </li>
<li><a href="twitterfeed.html">Twitter Feed</a>&nbsp; Interested in what others have to say about OpenOLAT? Listen in here. </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img style="margin: 5px 15px; vertical-align: middle;" alt="openolat" src="openolat_logo_jan2012_default.png" height="49" width="225" /></p>
</div></body></html>