<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-3" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><style type="text/css" >#fxmailinglist{ 	width:750px; 	 color:#444; 	margin-bottom:24px; 	font-family:"lucida grande",lucida,tahoma,helvetica,arial,sans-serif!important; } #fxmailinglist .fxml-footer { 	font-size:9px; 	display:block; } #fxmailinglist h4, #fxtwitter h4 { 	font-size: 14px!important; 	color: #025E8C !important; 	margin-bottom:10px; 	line-height: 1.2!important; } #fxmailinglist .fxml-entry { 	border: 1px solid #DDD !important; 	background: #F6F6F6; 	border-radius: 4px; 	-moz-border-radius: 4px; 	-webkit-border-radius: 4px; 	margin-bottom: 3px; 	padding:12px 12px; } #fxmailinglist .fxml-title { 	display:block; 	margin-bottom:4px; 	font-weight:bold; } #fxmailinglist .fxml-content { 	font-size:13px;  display:block; 	margin-bottom:4px; }  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://www.google.com/jsapi"></script>
<div id="fxmailinglist">
<h3><a href="https://groups.google.com/forum/#!forum/openolat" target="_blank">Open OLAT Mailing List</a></h3>
<br />
<p>Here you can find the most recent mails on the Google group. Visit the group for an overview on all discussions so far, and subscribe to the list to get regular updates. Join the group if you wish to contribute to the discussion.</p>
<div id="fxmailinglist-inner">The OpenOLAT Mailing List should be displayed here. Visit https://groups.google.com/forum/#!forum/openolat in order to view the discussion so far.</div>
<br /> <form action="http://groups.google.com/group/openolat/boxsubscribe" class="fxmaillink"> <input name="hl" value="en" type="hidden" /> Subscribe to the mailing list: <input name="email" type="text" /><input name="sub" value="Send" type="submit" /> </form></div>
<script src="googleML.js"></script></body></html>